<!DOCTYPE html>
<html lang="en">
<head></head>

    <title> Login | Intern Theory </title>

    <link rel="shortcut icon" href="https://s3.ap-south-1.amazonaws.com/interntheory/creative/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

</head>
    <style>
        *, *::before, *::after {
            box-sizing: inherit;
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: white;
            position: fixed;
            top: 0px;
            margin: 0px;
            z-index: 1;
            box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 20%);
        }

        #img1 {
            width: 20px;
            height: 20px;
            padding: 20px;
            /* margin: 10px; */
            cursor: pointer;
        }

        #img2 {
            /* width: 100px; */
            margin: 0;
            height: 45px;
            cursor: pointer;
        }

        #img3 {
            float: right;
            /* margin:20px; */
            padding: 20px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        #signinbtn {
            background-color: red;
            padding: 10px;
            float: right;
            width: 100px;
            border-radius: 5px;
            margin: 15px;
            border: 0;
            color: white;
            cursor: pointer;
            box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 2px 1px -1px rgb(0 0 0 / 12%);
        }
        #signinbtn:hover {
            background-color: rgb(94, 2, 2);
        }

        #parent_container{
            height: 720px;
            width: 100%;
            background-image: url("https://assets.interntheory.com/creative/Web-Banner.jpg");
            border: 1px solid black;
        }
        #login-box{
            display: grid;
            grid-template-areas: 'btn btn'
                                'login'
                                   'r-box' 
                                   'or'
                                   'l1'
                                   'input1'
                                   'l2'
                                   'input2'
                                   'h4'
                                   'log-btn';
            height: 400px;
            width: 380px;
            background-color: #fff;
            border-radius: 4px;
            padding: 30px 30px;
            box-shadow: 0px 8px 10px -5px rgb(0 0 0 / 20%), 0px 16px 24px 2px rgb(0 0 0 / 14%), 0px 6px 30px 5px rgb(0 0 0 / 12%);
            margin: 130px auto;
        }
        #s_c_buttons{
            height: 48px;
            background: transparent;
        }
        .btn1{
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.02857em;
            height: 30px;
            width: 45%;
            grid-area: 'btn1';
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .btn2{
            color: #087CDD;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.02857em;
            height: 30px;
            width: 45%;
            grid-area: 'btn1';
            background: transparent;
            border: none;
            border-bottom: 2px solid blue; 
            cursor: pointer;
        }
        h2{
            grid-area: 'login';
            margin: 0px;
            font-weight: 400;
            line-height: 1.33;
            letter-spacing: 0em;
        }
        .red-box{
            border: 1px dashed rgb(239, 147, 154);
            margin-top: 0px;
            border-radius: 5px;
            padding: 4px 7px 0px;
            grid-area: 'r-box';
            background: rgb(252, 239, 241);
            text-align: left;
            margin-bottom: 5px;
        }
        h3{
            text-align: center;
            grid-area: 'or';
            padding-top: 5px;
            margin: 0px;
            color: #999;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }
        #input1{
            width: 100%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            line-height:1.1875em;
            border: 0;
            margin: 0;
            padding: 8px;
            background: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border-bottom: 1px solid black;
        }
        #input2{
            width: 100%;
            grid-area: 'input2';
            color: rgba(0, 0, 0, 0.54);
            line-height:1.1875em;
            border: 0;
            margin: 10px 0px;
            padding: 8px;
            background: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border-bottom: 1px solid black;
        }
        h4{
            grid-area: 'h4';
            margin: 0px;
            padding: 0px;
            text-align: center;
            grid-area: 'h4';
            padding-top: 5px;
            margin: 0px;
            color: #999;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }
        #login-btn{
            grid-area: 'log-btn';
            margin: 8px;
            color: #DF1E2E;
            background-color: #fff;
            border: 1px solid rgba(223, 30, 46, 0.5);
            padding: 5px 16px;
            min-width: 64px;
            line-height: 25px;
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.02857em;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }
        #login-btn:hover{
            border: 1px solid rgba(223, 30, 46, 1);
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 30px 0px rgb(0 0 0 / 5%);
        }
        a{
            color: #087CDD; 
            text-decoration: none;
        }

        #main {
                    width: 100%;
                    height: 30%;
                    background-color: #446478;
                    font-family: 'Roboto', sans-serif;
                    color: white;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 400;
                    
                }
                #content {
                    padding: 1% 8%;
                }
                #upper_part {
                    display: grid;
                    grid-template-columns: 10% 25% 25% 25%;
                    gap: 3%;
                    margin: auto;
                }
                #detail {
                    display: grid;
                    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
                    gap: 2%;
                    border-bottom: 1px solid rgb(204, 200, 200);
                }
                #year {
                    text-align: center;
                }
                #upper_part{
                    padding-top: 30px;
                }
                #upper_part p{
                    padding-top: 10px;
                }
                #upper_part h4 {
                    border-bottom: 1px solid rgb(207, 202, 202);
                    padding-bottom: 10px;
                    color: white;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 400;
                }
                #upper_part h3 {
                    font-size: 14px;
                    color: white;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 400;
                }
                #lower_part{
                    padding-top: 30px;
                }
                #lower_part h3{
                  font-size: 14px;
                    color: white;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 400;
                }
                #main img {
                    width: 20%;
                    margin: 5px;
                }
                #image {
                    margin-top: 50px;
                    display: flex;
                    flex-direction: column;
                }
                #detail{
                    padding-left: 50px;
                    text-align: center;
                }

    </style>
<body>
    <header>
        <img src="https://image.flaticon.com/icons/png/512/1828/1828859.png" id="img1" />
        <img src="https://assets.interntheory.com/creative/logo.png" id="img2" />
        <button id="signinbtn"><a  style="color: white;text-decoration: none";
            href="login_student.html">SIGN IN</a></button>
         <img src="https://image.flaticon.com/icons/png/512/4297/4297127.png" id="img3" />
    </header>
    <div id="parent_container">

        <div id="login-box">

            <div id="s_c_buttons">

                <button id="s_btn" class="btn1" onclick="window.location.href='login_student.html';">STUDENT</button>

                <button id="c_btn" class="btn2">COMPANY</button>

            </div>

            <h2>Login</h2>

            <div class="red-box">If you are a student looking for internships, please login as a student by clicking <a href="login_student.html">here</a></div>

            <h3>OR</h3>

            <form>

                <input id="input1" placeholder="Email" type="email"/>
                
                <input id="input2" placeholder="Password" type="password"/>

            </form>

            <h4>Don't have an account? <a href="signup_company.html">Create your account</a></h4>

            <button id= 'login-btn' type="submit" onclick="login()">Login</button>

        </div>

        

    </div>
    <div id="main">
        <div id="content">
             <div id="upper_part">
                 <div id="image">
                     <img src="https://image.flaticon.com/icons/png/512/220/220200.png"/>
                     <img src="https://image.flaticon.com/icons/png/512/1409/1409945.png"/>
                     <img src="https://image.flaticon.com/icons/png/512/124/124021.png"/>
                     <img src="https://image.flaticon.com/icons/png/512/2111/2111463.png"/>
                 </div>
                 <div id="place">
                     <h4>BY PLACE</h4>
                     <p>Internships In Mumbai</p>
                     <p>Internships In Delhi</p>
                     <p>Internships In Bangalore</p>
                     <p>Internships In Pune</p>
                     <p>Internships In Hyderabad</p>
                 </div>
                 <div id="profile">
                         <h4>BY PROFILE</h4>
                         <p>Marketing Internships</p>
                         <p>Business Development Internships</p>
                         <p>Content Writing Internships</p>
                         <p>Graphic Designing Internships</p>
                         <p>HR Internships</p>
                         <p>Engineering Internships</p>
                 </div>
                 <div id="type">
                     <h4>BY TYPE</h4>
                     <p>Full Time Internships</p>
                     <p>Part Time Internships</p>
                     <p>Work From Home Internships</p>
                 </div>
             </div>
             <div id="lower_part">
                 <div id="detail">
                     <h3>FIND INTERNSHIP</h3>
                     <h3>POST INTERNSHIP</h3>
                     <h3>COURSES</h3>
                     <h3>TERMS AND CONDITIONS</h3>
                     <h3>PRIVACY POLICY</h3>
                     <h3>CONTACT US</h3>
                     <h3>ABOUT US</h3>
                     <h3>SITEMAP</h3>
                 </div>
                 <div id="year">
                     <h3>© 2015 - 2021 INTERNTHEORY. ALL RIGHTS RESERVED.</h3>
                 </div>
             </div>
       </div>
  
        
       </div>

</body>
<script>

    document.getElementById("img1").addEventListener("click" ,function(){
        location.href="internship.html"
    })

    document.getElementById("img3").addEventListener("click" ,function(){
                alert("Login First")
            })


            document.getElementById("img2").addEventListener("click" ,function(){

                location.href="Home.html"
            })

    var companies = JSON.parse(localStorage.getItem("regCompaniesInternTheory"));
    console.log('companies:', companies);

    function login() {
        var mailEntered = document.getElementById('input1').value;
        // console.log('mail:', mail);

        var passwordEntered = document.getElementById('input2').value;
        // console.log('password:', password);

        companies.forEach(function(obj){
            // console.log(obj.emailID, obj.pass);

            if (mailEntered == obj.emailID && passwordEntered == obj.pass ){
                alert("Sign In Successful");
                window.location.href = "";

            }else{
                alert("Invalid Email or Password");
            }
        })

        
    }
</script>
</html>